[I 2025-11-15 11:36:14,954] Trial 0 finished with value: 0.3685276691730206 and parameters: {'lr': 0.0007014193377898545, 'momentum': 0.8129233930895721, 'weight_decay': 0.0005182209779786103, 'step_size': 5, 'gamma': 0.25137890204454705, 'batch_size': 8}. Best is trial 0 with value: 0.3685276691730206.
[I 2025-11-15 11:37:15,873] Trial 1 finished with value: 0.32157524617818684 and parameters: {'lr': 0.005045578819686325, 'momentum': 0.8392077312703774, 'weight_decay': 0.00024409954441106984, 'step_size': 3, 'gamma': 0.22384615170305927, 'batch_size': 8}. Best is trial 1 with value: 0.32157524617818684.
[I 2025-11-15 11:38:22,715] Trial 2 finished with value: 0.37371569633483886 and parameters: {'lr': 0.00045347242529817126, 'momentum': 0.8111842572317985, 'weight_decay': 0.000335421999180504, 'step_size': 3, 'gamma': 0.13394054211100756, 'batch_size': 2}. Best is trial 1 with value: 0.32157524617818684.
[I 2025-11-15 11:39:26,890] Trial 3 finished with value: 0.33795585453510285 and parameters: {'lr': 0.0023127293414866765, 'momentum': 0.891753847050641, 'weight_decay': 1.6751701075537026e-05, 'step_size': 5, 'gamma': 0.2661575364398501, 'batch_size': 4}. Best is trial 1 with value: 0.32157524617818684.
[I 2025-11-15 11:40:30,171] Trial 4 finished with value: 0.3645118589584644 and parameters: {'lr': 0.0008954084896556072, 'momentum': 0.8877558082591904, 'weight_decay': 3.460803297405893e-05, 'step_size': 5, 'gamma': 0.26092340619172405, 'batch_size': 8}. Best is trial 1 with value: 0.32157524617818684.
[I 2025-11-15 11:41:33,245] Trial 5 finished with value: 0.3477368175983429 and parameters: {'lr': 0.0017975002065415994, 'momentum': 0.8964593735735987, 'weight_decay': 1.2595962790902558e-05, 'step_size': 4, 'gamma': 0.18126885814113658, 'batch_size': 4}. Best is trial 1 with value: 0.32157524617818684.
[I 2025-11-15 11:42:38,196] Trial 6 finished with value: 0.3401231184601784 and parameters: {'lr': 0.006389964091385592, 'momentum': 0.8571432463180059, 'weight_decay': 0.0007525824672920566, 'step_size': 3, 'gamma': 0.14705665413890354, 'batch_size': 2}. Best is trial 1 with value: 0.32157524617818684.
[I 2025-11-15 11:43:38,638] Trial 7 finished with value: 0.3618467106268956 and parameters: {'lr': 0.0002976496615111457, 'momentum': 0.872184358960412, 'weight_decay': 0.0009257303817438847, 'step_size': 4, 'gamma': 0.10855272663043941, 'batch_size': 8}. Best is trial 1 with value: 0.32157524617818684.
[I 2025-11-15 11:44:40,549] Trial 8 finished with value: 0.3542987644672394 and parameters: {'lr': 0.0017647508392017858, 'momentum': 0.8279578359538348, 'weight_decay': 1.808505828095538e-05, 'step_size': 2, 'gamma': 0.24342818005907665, 'batch_size': 4}. Best is trial 1 with value: 0.32157524617818684.
[I 2025-11-15 11:45:40,981] Trial 9 finished with value: 0.3993220031261444 and parameters: {'lr': 0.00019539324865718935, 'momentum': 0.8612703086349605, 'weight_decay': 0.00019725692763228816, 'step_size': 3, 'gamma': 0.2187644467108063, 'batch_size': 8}. Best is trial 1 with value: 0.32157524617818684.
[I 2025-11-15 11:46:41,693] Trial 10 finished with value: 0.34245748932545 and parameters: {'lr': 0.0070916187804439, 'momentum': 0.8339557148570462, 'weight_decay': 7.780625974238309e-05, 'step_size': 2, 'gamma': 0.29694392370747325, 'batch_size': 8}. Best is trial 1 with value: 0.32157524617818684.
[I 2025-11-15 11:47:44,185] Trial 11 finished with value: 0.3209226667881012 and parameters: {'lr': 0.003098035153291582, 'momentum': 0.8410048708915485, 'weight_decay': 0.00010150723371626017, 'step_size': 4, 'gamma': 0.2970816966432238, 'batch_size': 4}. Best is trial 11 with value: 0.3209226667881012.
[I 2025-11-15 11:48:46,232] Trial 12 finished with value: 0.34114682376384736 and parameters: {'lr': 0.003816022213133313, 'momentum': 0.8383291287640193, 'weight_decay': 0.00010803018154792815, 'step_size': 4, 'gamma': 0.2981216348489789, 'batch_size': 4}. Best is trial 11 with value: 0.3209226667881012.
[I 2025-11-15 11:49:48,701] Trial 13 finished with value: 0.34710119783878324 and parameters: {'lr': 0.0034543052091554143, 'momentum': 0.8458439094040269, 'weight_decay': 0.00011924611380309287, 'step_size': 3, 'gamma': 0.19240418490982736, 'batch_size': 4}. Best is trial 11 with value: 0.3209226667881012.
[I 2025-11-15 11:50:53,391] Trial 14 finished with value: 0.29629021406173706 and parameters: {'lr': 0.009545592965947251, 'momentum': 0.821481641081652, 'weight_decay': 4.677198162075667e-05, 'step_size': 4, 'gamma': 0.21626022971723102, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 11:51:58,166] Trial 15 finished with value: 0.3373172450065613 and parameters: {'lr': 0.008905761856947903, 'momentum': 0.8220502394440422, 'weight_decay': 4.4993773211398826e-05, 'step_size': 4, 'gamma': 0.16796153174898265, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 11:53:02,910] Trial 16 finished with value: 0.33909780740737916 and parameters: {'lr': 0.002804311810224352, 'momentum': 0.8038946537555907, 'weight_decay': 4.202571509363846e-05, 'step_size': 4, 'gamma': 0.2760425327838031, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 11:54:07,677] Trial 17 finished with value: 0.3516881611943245 and parameters: {'lr': 0.0014774050348666506, 'momentum': 0.821058528170843, 'weight_decay': 6.525307512920436e-05, 'step_size': 5, 'gamma': 0.2170932331781529, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 11:55:14,153] Trial 18 finished with value: 0.32043193876743314 and parameters: {'lr': 0.0094996200585803, 'momentum': 0.8492719237521743, 'weight_decay': 2.620466305943704e-05, 'step_size': 4, 'gamma': 0.23133350247407208, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 11:56:20,343] Trial 19 finished with value: 0.3293820124864578 and parameters: {'lr': 0.009769430430184642, 'momentum': 0.8788289444325977, 'weight_decay': 2.6181363665125837e-05, 'step_size': 5, 'gamma': 0.23599535693794477, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 11:57:26,756] Trial 20 finished with value: 0.33280431509017944 and parameters: {'lr': 0.004766340680465689, 'momentum': 0.8538415632026684, 'weight_decay': 2.8884657771244268e-05, 'step_size': 4, 'gamma': 0.20384195263008265, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 11:58:32,318] Trial 21 finished with value: 0.31188435763120653 and parameters: {'lr': 0.005721960287727505, 'momentum': 0.8464566746262217, 'weight_decay': 5.658794718559286e-05, 'step_size': 4, 'gamma': 0.27727105979604877, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 11:59:36,901] Trial 22 finished with value: 0.30296196818351745 and parameters: {'lr': 0.009676090830176684, 'momentum': 0.8682171761606992, 'weight_decay': 5.6369851858203147e-05, 'step_size': 4, 'gamma': 0.28029355467144634, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:00:41,670] Trial 23 finished with value: 0.30530316025018694 and parameters: {'lr': 0.005776304927166265, 'momentum': 0.866749134371421, 'weight_decay': 6.958861707393446e-05, 'step_size': 4, 'gamma': 0.280175225266159, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:01:46,381] Trial 24 finished with value: 0.32122601568698883 and parameters: {'lr': 0.006790482702487139, 'momentum': 0.8671453482686815, 'weight_decay': 0.00014752382182443656, 'step_size': 3, 'gamma': 0.28013941147628274, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:02:51,595] Trial 25 finished with value: 0.32573050558567046 and parameters: {'lr': 0.004833031970861079, 'momentum': 0.8754971060692758, 'weight_decay': 7.251007963434625e-05, 'step_size': 4, 'gamma': 0.2566594127775163, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:03:56,622] Trial 26 finished with value: 0.37172048836946486 and parameters: {'lr': 0.0011914667648712386, 'momentum': 0.8648663900900004, 'weight_decay': 0.00015770330858234176, 'step_size': 5, 'gamma': 0.20587731621514146, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:05:02,797] Trial 27 finished with value: 0.3223708537220955 and parameters: {'lr': 0.007433112453709613, 'momentum': 0.8849513219429478, 'weight_decay': 4.9825946357986826e-05, 'step_size': 4, 'gamma': 0.2827981119745702, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:06:07,470] Trial 28 finished with value: 0.3812671783566475 and parameters: {'lr': 0.00011506572210127092, 'momentum': 0.879025222485481, 'weight_decay': 8.331057839076008e-05, 'step_size': 3, 'gamma': 0.1680294014050976, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:07:12,570] Trial 29 finished with value: 0.34679144144058227 and parameters: {'lr': 0.0006809905816239422, 'momentum': 0.8707346037269249, 'weight_decay': 0.0003279830497037554, 'step_size': 5, 'gamma': 0.24477740103621287, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:08:17,263] Trial 30 finished with value: 0.34475778073072433 and parameters: {'lr': 0.00246591439387137, 'momentum': 0.8599935579906544, 'weight_decay': 2.0069960599563395e-05, 'step_size': 5, 'gamma': 0.26297627318149674, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:09:22,190] Trial 31 finished with value: 0.33372383803129196 and parameters: {'lr': 0.005663439985237993, 'momentum': 0.8517444127559548, 'weight_decay': 5.665686259962453e-05, 'step_size': 4, 'gamma': 0.2757504343963567, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:10:26,981] Trial 32 finished with value: 0.33342440515756605 and parameters: {'lr': 0.004180168166007379, 'momentum': 0.8119043358366963, 'weight_decay': 5.711663117369105e-05, 'step_size': 4, 'gamma': 0.28561819163766056, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:11:31,704] Trial 33 finished with value: 0.3262620252370834 and parameters: {'lr': 0.009787235549921298, 'momentum': 0.819756668797407, 'weight_decay': 3.856611179312085e-05, 'step_size': 4, 'gamma': 0.2457356164610913, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:12:36,562] Trial 34 finished with value: 0.33603118449449537 and parameters: {'lr': 0.006092033972417583, 'momentum': 0.8330457255617246, 'weight_decay': 8.562720073442772e-05, 'step_size': 4, 'gamma': 0.27048518443113856, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:13:41,638] Trial 35 finished with value: 0.34070562541484833 and parameters: {'lr': 0.004719222276420755, 'momentum': 0.8037324113446342, 'weight_decay': 3.357804893118716e-05, 'step_size': 3, 'gamma': 0.253108620142061, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:14:42,230] Trial 36 finished with value: 0.33731738993754756 and parameters: {'lr': 0.007770420843463317, 'momentum': 0.845017195080008, 'weight_decay': 1.1078005407129266e-05, 'step_size': 4, 'gamma': 0.2901269451788417, 'batch_size': 8}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:15:47,053] Trial 37 finished with value: 0.35120370119810107 and parameters: {'lr': 0.0022188780187245923, 'momentum': 0.8650519022305946, 'weight_decay': 0.00013241781385740504, 'step_size': 5, 'gamma': 0.26351933013654477, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:16:51,982] Trial 38 finished with value: 0.3396899938583374 and parameters: {'lr': 0.005825944546071134, 'momentum': 0.8840052919015161, 'weight_decay': 6.048269759202319e-05, 'step_size': 4, 'gamma': 0.10833319261175268, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:17:56,626] Trial 39 finished with value: 0.37785498082637786 and parameters: {'lr': 0.0005836317811903697, 'momentum': 0.8558297559888649, 'weight_decay': 4.693707025592002e-05, 'step_size': 3, 'gamma': 0.14376670874422035, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:18:57,261] Trial 40 finished with value: 0.3405461380114922 and parameters: {'lr': 0.0037481737352702384, 'momentum': 0.8706891018601232, 'weight_decay': 0.0002263584679535116, 'step_size': 4, 'gamma': 0.22887819865235284, 'batch_size': 8}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:20:02,756] Trial 41 finished with value: 0.3282757556438446 and parameters: {'lr': 0.00994705218476336, 'momentum': 0.8477405412770244, 'weight_decay': 2.2832067928157217e-05, 'step_size': 4, 'gamma': 0.23663327021228986, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:21:08,080] Trial 42 finished with value: 0.3093190380930901 and parameters: {'lr': 0.007753518169046464, 'momentum': 0.8290126740516494, 'weight_decay': 3.2442915385029345e-05, 'step_size': 4, 'gamma': 0.22568979842457068, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:22:13,568] Trial 43 finished with value: 0.3143745669722557 and parameters: {'lr': 0.007759636411665717, 'momentum': 0.8274793930109265, 'weight_decay': 1.5338664976610358e-05, 'step_size': 4, 'gamma': 0.1894234843320431, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:23:15,634] Trial 44 finished with value: 0.35796512246131895 and parameters: {'lr': 0.005512354166661476, 'momentum': 0.8310705196261973, 'weight_decay': 3.092576921695416e-05, 'step_size': 4, 'gamma': 0.2182269663874284, 'batch_size': 4}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:24:20,444] Trial 45 finished with value: 0.31337916880846023 and parameters: {'lr': 0.007318498064502266, 'momentum': 0.8162489073850717, 'weight_decay': 3.723774972018854e-05, 'step_size': 4, 'gamma': 0.21088440728318222, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:25:21,632] Trial 46 finished with value: 0.3972920706638923 and parameters: {'lr': 0.00029597814750157933, 'momentum': 0.8400329080991196, 'weight_decay': 7.713630641307108e-05, 'step_size': 2, 'gamma': 0.2694412000135392, 'batch_size': 8}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:26:28,251] Trial 47 finished with value: 0.328921420276165 and parameters: {'lr': 0.00640312807591808, 'momentum': 0.8282655285349306, 'weight_decay': 0.00010209669181829114, 'step_size': 3, 'gamma': 0.29094119699014764, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:27:32,200] Trial 48 finished with value: 0.31447654604911807 and parameters: {'lr': 0.00410372846277283, 'momentum': 0.8928237825778402, 'weight_decay': 4.9297048111493955e-05, 'step_size': 5, 'gamma': 0.17395107454979175, 'batch_size': 4}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:28:38,789] Trial 49 finished with value: 0.31885343611240385 and parameters: {'lr': 0.007900012015447428, 'momentum': 0.8590124436552166, 'weight_decay': 1.4112607053491024e-05, 'step_size': 4, 'gamma': 0.2511489500361395, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:29:43,632] Trial 50 finished with value: 0.33057670563459396 and parameters: {'lr': 0.0020786026345505945, 'momentum': 0.8361108756051947, 'weight_decay': 2.0800577298148526e-05, 'step_size': 4, 'gamma': 0.19270962116513804, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:30:48,316] Trial 51 finished with value: 0.33358335196971894 and parameters: {'lr': 0.002938096208836631, 'momentum': 0.8245163374038287, 'weight_decay': 3.669659917257241e-05, 'step_size': 4, 'gamma': 0.2064967001707372, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:31:52,998] Trial 52 finished with value: 0.3277385890483856 and parameters: {'lr': 0.008371697613183524, 'momentum': 0.8077298811716418, 'weight_decay': 3.7670226570656676e-05, 'step_size': 4, 'gamma': 0.21538506520855968, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:32:57,704] Trial 53 finished with value: 0.3303711462020874 and parameters: {'lr': 0.0066402594222340315, 'momentum': 0.8167614324628338, 'weight_decay': 6.842070031214672e-05, 'step_size': 4, 'gamma': 0.22374618541335167, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:34:03,768] Trial 54 finished with value: 0.33807998538017275 and parameters: {'lr': 0.004955134532308536, 'momentum': 0.8151609624663344, 'weight_decay': 5.603433403730337e-05, 'step_size': 4, 'gamma': 0.2110963909887661, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:35:10,037] Trial 55 finished with value: 0.3476902276277542 and parameters: {'lr': 0.00814203914609972, 'momentum': 0.8095213703200406, 'weight_decay': 2.6665274517541948e-05, 'step_size': 4, 'gamma': 0.1965576926921767, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:36:13,438] Trial 56 finished with value: 0.37265292525291444 and parameters: {'lr': 0.0034396083089451974, 'momentum': 0.8427647055942739, 'weight_decay': 4.101476817729604e-05, 'step_size': 4, 'gamma': 0.23663199941890298, 'batch_size': 4}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:37:15,473] Trial 57 finished with value: 0.3646139227426969 and parameters: {'lr': 0.00653143148957502, 'momentum': 0.819480536222814, 'weight_decay': 8.383492303098382e-05, 'step_size': 4, 'gamma': 0.2255476964620346, 'batch_size': 8}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:38:21,375] Trial 58 finished with value: 0.36601493895053866 and parameters: {'lr': 0.0009790470622988373, 'momentum': 0.825049938154811, 'weight_decay': 3.245325447728167e-05, 'step_size': 3, 'gamma': 0.18418036293125006, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:39:27,608] Trial 59 finished with value: 0.3278675752878189 and parameters: {'lr': 0.0044409906508761955, 'momentum': 0.8076425762400654, 'weight_decay': 4.5192551597202955e-05, 'step_size': 5, 'gamma': 0.12276578870210078, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:40:32,925] Trial 60 finished with value: 0.2999225750565529 and parameters: {'lr': 0.00882547248555773, 'momentum': 0.81613375051887, 'weight_decay': 0.0006013546928360605, 'step_size': 4, 'gamma': 0.2929667267082215, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:41:37,683] Trial 61 finished with value: 0.3218978101015091 and parameters: {'lr': 0.00848744648537367, 'momentum': 0.8157515573435882, 'weight_decay': 0.0008439098200082359, 'step_size': 4, 'gamma': 0.29819871552178945, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:42:42,460] Trial 62 finished with value: 0.337753059566021 and parameters: {'lr': 0.007084104007748072, 'momentum': 0.822106527797389, 'weight_decay': 0.00034299737232470817, 'step_size': 4, 'gamma': 0.2755356227016948, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:43:47,256] Trial 63 finished with value: 0.34339463591575625 and parameters: {'lr': 0.005334768403707186, 'momentum': 0.813847260278215, 'weight_decay': 0.0004597099279896136, 'step_size': 4, 'gamma': 0.29123361767942224, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:44:52,375] Trial 64 finished with value: 0.3352661511301994 and parameters: {'lr': 0.008800750428765011, 'momentum': 0.8636114805569991, 'weight_decay': 0.0006311044359242405, 'step_size': 4, 'gamma': 0.2824877805021459, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:45:57,451] Trial 65 finished with value: 0.3325118660926819 and parameters: {'lr': 0.00688605881815346, 'momentum': 0.8007149225976918, 'weight_decay': 5.3939667981761375e-05, 'step_size': 4, 'gamma': 0.258381498617558, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:47:04,352] Trial 66 finished with value: 0.3238717651367187 and parameters: {'lr': 0.009763489427373451, 'momentum': 0.8301338510892992, 'weight_decay': 9.263580267182618e-05, 'step_size': 4, 'gamma': 0.29129342356161897, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:48:10,241] Trial 67 finished with value: 0.33517852365970613 and parameters: {'lr': 0.005564677721762231, 'momentum': 0.8752540372709015, 'weight_decay': 6.915828950613131e-05, 'step_size': 4, 'gamma': 0.2755719316272205, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:49:15,424] Trial 68 finished with value: 0.3125877058506012 and parameters: {'lr': 0.003517892672378277, 'momentum': 0.8993129618232306, 'weight_decay': 2.328624440374407e-05, 'step_size': 4, 'gamma': 0.2998996007020091, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:50:17,903] Trial 69 finished with value: 0.33765143632888794 and parameters: {'lr': 0.003403727108467913, 'momentum': 0.8888379137564735, 'weight_decay': 1.7470140620425413e-05, 'step_size': 5, 'gamma': 0.2855630158364418, 'batch_size': 4}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:51:22,964] Trial 70 finished with value: 0.3563272592425346 and parameters: {'lr': 0.0011937834661688842, 'momentum': 0.898546378988966, 'weight_decay': 2.5445173014073474e-05, 'step_size': 3, 'gamma': 0.29961799684670215, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:52:28,075] Trial 71 finished with value: 0.3245499014854431 and parameters: {'lr': 0.00734284817071947, 'momentum': 0.8371654945030779, 'weight_decay': 4.290954244962498e-05, 'step_size': 4, 'gamma': 0.26998441892927255, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:53:33,208] Trial 72 finished with value: 0.3256514883041382 and parameters: {'lr': 0.008795403211117395, 'momentum': 0.8248751971796916, 'weight_decay': 6.190798547277762e-05, 'step_size': 4, 'gamma': 0.28029694442611547, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:54:38,280] Trial 73 finished with value: 0.33712447464466094 and parameters: {'lr': 0.0049766816237015, 'momentum': 0.8169502182672992, 'weight_decay': 2.9380303178991396e-05, 'step_size': 4, 'gamma': 0.29447879365134044, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:55:43,391] Trial 74 finished with value: 0.3275868943333626 and parameters: {'lr': 0.005926072912079943, 'momentum': 0.8796800901224727, 'weight_decay': 0.00011558932397450297, 'step_size': 4, 'gamma': 0.2865107779986837, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:56:48,567] Trial 75 finished with value: 0.33740869849920274 and parameters: {'lr': 0.004070460858013377, 'momentum': 0.8541466429799093, 'weight_decay': 3.5328644461839415e-05, 'step_size': 4, 'gamma': 0.26620900857237706, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:57:49,732] Trial 76 finished with value: 0.3349382304228269 and parameters: {'lr': 0.00996885838356083, 'momentum': 0.8116702942148298, 'weight_decay': 5.177444788798975e-05, 'step_size': 4, 'gamma': 0.21144715036173156, 'batch_size': 8}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 12:58:55,446] Trial 77 finished with value: 0.3313476902246475 and parameters: {'lr': 0.006230234290741522, 'momentum': 0.8687750411716614, 'weight_decay': 2.4239797760883977e-05, 'step_size': 4, 'gamma': 0.2012767257463818, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:00:01,826] Trial 78 finished with value: 0.31387164115905763 and parameters: {'lr': 0.0074235955499924264, 'momentum': 0.8940612606472654, 'weight_decay': 2.024526852883811e-05, 'step_size': 4, 'gamma': 0.2525444345744553, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:01:07,338] Trial 79 finished with value: 0.3359766960144043 and parameters: {'lr': 0.008398411584319294, 'momentum': 0.8502244478859892, 'weight_decay': 6.525071035467406e-05, 'step_size': 4, 'gamma': 0.24029047799349199, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:02:12,688] Trial 80 finished with value: 0.32553568094968793 and parameters: {'lr': 0.00520700819377723, 'momentum': 0.8340211825079219, 'weight_decay': 4.133923897584334e-05, 'step_size': 4, 'gamma': 0.2791585611171818, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:03:17,708] Trial 81 finished with value: 0.3369038745760918 and parameters: {'lr': 0.007242366228643713, 'momentum': 0.8928399595619454, 'weight_decay': 2.2517105855370593e-05, 'step_size': 4, 'gamma': 0.2507517188170228, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:04:22,401] Trial 82 finished with value: 0.3323391819000244 and parameters: {'lr': 0.007436520243573041, 'momentum': 0.8974910103870413, 'weight_decay': 1.4902095534474827e-05, 'step_size': 4, 'gamma': 0.223094045962883, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:05:26,799] Trial 83 finished with value: 0.3418987926840782 and parameters: {'lr': 0.009070162299240972, 'momentum': 0.8902127527173914, 'weight_decay': 2.8947193455028173e-05, 'step_size': 4, 'gamma': 0.23020239130512296, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:06:32,976] Trial 84 finished with value: 0.32256871342659 and parameters: {'lr': 0.004524884277718791, 'momentum': 0.8810608308532639, 'weight_decay': 1.930737015116167e-05, 'step_size': 4, 'gamma': 0.27320081593036344, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:07:38,972] Trial 85 finished with value: 0.318354931473732 and parameters: {'lr': 0.005959872338632559, 'momentum': 0.8956233142238185, 'weight_decay': 0.00016146139824506575, 'step_size': 2, 'gamma': 0.263426387164173, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:08:45,100] Trial 86 finished with value: 0.31809022784233093 and parameters: {'lr': 0.006494413024180576, 'momentum': 0.899872623490431, 'weight_decay': 1.2776626484438017e-05, 'step_size': 4, 'gamma': 0.2878127174098362, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:09:48,718] Trial 87 finished with value: 0.3258959925174713 and parameters: {'lr': 0.007874825033491123, 'momentum': 0.8188136034983335, 'weight_decay': 3.361838893381553e-05, 'step_size': 4, 'gamma': 0.29479442653068133, 'batch_size': 4}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:10:53,872] Trial 88 finished with value: 0.3499031111598015 and parameters: {'lr': 0.009184514902245693, 'momentum': 0.8949064617995326, 'weight_decay': 4.958832965963684e-05, 'step_size': 4, 'gamma': 0.25389489379210395, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:11:54,940] Trial 89 finished with value: 0.3596826012317951 and parameters: {'lr': 0.0004924964576308909, 'momentum': 0.8760081258321653, 'weight_decay': 2.1178223831052474e-05, 'step_size': 4, 'gamma': 0.2455315407810599, 'batch_size': 8}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:12:59,985] Trial 90 finished with value: 0.35653117805719375 and parameters: {'lr': 0.0016285562790447378, 'momentum': 0.8618630224820767, 'weight_decay': 7.578989634014363e-05, 'step_size': 4, 'gamma': 0.2108524055153563, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:14:04,852] Trial 91 finished with value: 0.338234649002552 and parameters: {'lr': 0.007786160536472756, 'momentum': 0.8223957669652214, 'weight_decay': 1.4745776422591842e-05, 'step_size': 4, 'gamma': 0.18567028342493316, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:15:09,595] Trial 92 finished with value: 0.33125101506710053 and parameters: {'lr': 0.007363647908680205, 'momentum': 0.8279559840773537, 'weight_decay': 1.7275986919117755e-05, 'step_size': 4, 'gamma': 0.1608826119720394, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:16:14,394] Trial 93 finished with value: 0.32076899737119674 and parameters: {'lr': 0.006691555471603379, 'momentum': 0.843162564035176, 'weight_decay': 1.020423425430213e-05, 'step_size': 4, 'gamma': 0.17436208393516855, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:17:18,996] Trial 94 finished with value: 0.33230626076459885 and parameters: {'lr': 0.0026618096977327676, 'momentum': 0.8851202427069058, 'weight_decay': 1.9492335553636407e-05, 'step_size': 4, 'gamma': 0.1903820501786135, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:18:24,417] Trial 95 finished with value: 0.32240132451057435 and parameters: {'lr': 0.008752161845211971, 'momentum': 0.8269228238772857, 'weight_decay': 1.2415530659245196e-05, 'step_size': 4, 'gamma': 0.19864117338338075, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:19:29,809] Trial 96 finished with value: 0.3204989230632782 and parameters: {'lr': 0.005472372389828472, 'momentum': 0.831232273677929, 'weight_decay': 2.6924734152949874e-05, 'step_size': 4, 'gamma': 0.2828255853523778, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:20:35,067] Trial 97 finished with value: 0.3287317332625389 and parameters: {'lr': 0.008103728906227986, 'momentum': 0.8473552501047241, 'weight_decay': 3.952610143631308e-05, 'step_size': 4, 'gamma': 0.20590760644715156, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:21:40,557] Trial 98 finished with value: 0.3408168363571167 and parameters: {'lr': 0.0038613315571971287, 'momentum': 0.8577594491036586, 'weight_decay': 5.8675769785450955e-05, 'step_size': 4, 'gamma': 0.2197675591627846, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
[I 2025-11-15 13:22:45,549] Trial 99 finished with value: 0.389751895070076 and parameters: {'lr': 0.0001307901881634156, 'momentum': 0.8098245047685617, 'weight_decay': 9.306581183006563e-05, 'step_size': 4, 'gamma': 0.26777737991366807, 'batch_size': 2}. Best is trial 14 with value: 0.29629021406173706.
Best trial validation loss: 0.29629021406173706
Best hyperparameters: {'lr': 0.009545592965947251, 'momentum': 0.821481641081652, 'weight_decay': 4.677198162075667e-05, 'step_size': 4, 'gamma': 0.21626022971723102, 'batch_size': 2}