with 10 epochs and 5000 training images

mAP@0.5: 0.6446
mAP@[0.5:0.95]: 0.3169
Num ground truths = 946
Total True Positives: 460
Total False Positives: 301
Total False Negatives: 185
Accuracy: 0.48626
Precision: 0.60447
Recall: 0.71318
F1 Score: 0.65434

Classification Metrics based on each class:
Ants: Precision=0.5938	Recall=0.6706	F1=0.6298
Bees: Precision=0.7455	Recall=0.9535	F1=0.8367
Beetles: Precision=0.5854	Recall=0.7500	F1=0.6575
Caterpillars: Precision=0.4091	Recall=0.3068	F1=0.3506
Earthworms: Precision=0.4043	Recall=0.4872	F1=0.4419
Earwigs: Precision=0.5679	Recall=0.6970	F1=0.6259
Grasshoppers: Precision=0.5741	Recall=0.5741	F1=0.5741
Moths: Precision=0.7963	Recall=0.9773	F1=0.8776
Slugs: Precision=0.3889	Recall=0.6222	F1=0.4786
Snails: Precision=0.6618	Recall=0.9375	F1=0.7759
Wasps: Precision=0.6618	Recall=0.9574	F1=0.7826
Weevils: Precision=0.9153	Recall=1.0000	F1=0.9558

AUC based on each class:
Class Ants (1) with AUC: 0.8148
Class Bees (2) with AUC: 0.9639
Class Beetles (3) with AUC: 0.7676
Class Caterpillars (4) with AUC: 0.6243
Class Earthworms (5) with AUC: 0.7243
Class Earwigs (6) with AUC: 0.8047
Class Grasshoppers (7) with AUC: 0.7743
Class Moths (8) with AUC: 0.9568
Class Slugs (9) with AUC: 0.7594
Class Snails (10) with AUC: 0.9455
Class Wasps (11) with AUC: 0.9770
Class Weevils (12) with AUC: 0.9652