Evaluation took 25.06 seconds
mAP@0.5: 0.6565
mAP@[0.5:0.95]: 0.3597
Num ground truths = 689
Total True Positives: 473
Total False Positives: 326
Total False Negatives: 142
Accuracy: 0.50266
Precision: 0.59199
Recall: 0.76911
F1 Score: 0.66902

Classification Metrics based on each class:
Ants: Precision=0.5922	Recall=0.7349	F1=0.6559
Bees: Precision=0.7018	Recall=0.9091	F1=0.7921
Beetles: Precision=0.6000	Recall=0.7241	F1=0.6562
Caterpillars: Precision=0.4158	Recall=0.5060	F1=0.4565
Earthworms: Precision=0.3117	Recall=0.6857	F1=0.4286
Earwigs: Precision=0.6061	Recall=0.6780	F1=0.6400
Grasshoppers: Precision=0.5094	Recall=0.5745	F1=0.5400
Moths: Precision=0.7818	Recall=0.9773	F1=0.8687
Slugs: Precision=0.4844	Recall=0.7561	F1=0.5905
Snails: Precision=0.6216	Recall=0.9583	F1=0.7541
Wasps: Precision=0.7719	Recall=0.9565	F1=0.8544
Weevils: Precision=0.9474	Recall=0.9643	F1=0.9558

AUC based on each class:
Class Ants (1) with AUC: 0.8409
Class Bees (2) with AUC: 0.9509
Class Beetles (3) with AUC: 0.7336
Class Caterpillars (4) with AUC: 0.7010
Class Earthworms (5) with AUC: 0.7837
Class Earwigs (6) with AUC: 0.7637
Class Grasshoppers (7) with AUC: 0.7356
Class Moths (8) with AUC: 0.9567
Class Slugs (9) with AUC: 0.7904
Class Snails (10) with AUC: 0.9559
Class Wasps (11) with AUC: 0.9665
Class Weevils (12) with AUC: 0.9651