Evaluation took 25.14 seconds
mAP@0.5: 0.2082
mAP@[0.5:0.95]: 0.1023
Num ground truths = 689
Total True Positives: 164
Total False Positives: 121
Total False Negatives: 481
Accuracy: 0.21410
Precision: 0.57544
Recall: 0.25426
F1 Score: 0.35269

Classification Metrics based on each class:
Ants: Precision=0.3967	Recall=0.5517	F1=0.4615
Bees: Precision=0.7143	Recall=0.2381	F1=0.3571
Beetles: Precision=0.0000	Recall=0.0000	F1=0.0000
Caterpillars: Precision=0.4444	Recall=0.0440	F1=0.0800
Earthworms: Precision=0.0000	Recall=0.0000	F1=0.0000
Earwigs: Precision=0.0000	Recall=0.0000	F1=0.0000
Grasshoppers: Precision=0.0000	Recall=0.0000	F1=0.0000
Moths: Precision=0.8750	Recall=0.4773	F1=0.6176
Slugs: Precision=0.4444	Recall=0.1778	F1=0.2540
Snails: Precision=0.6970	Recall=0.9200	F1=0.7931
Wasps: Precision=0.8824	Recall=0.3333	F1=0.4839
Weevils: Precision=0.9231	Recall=0.2264	F1=0.3636

AUC based on each class:
Class Ants (1) with AUC: 0.7404
Class Bees (2) with AUC: 0.6108
Class Beetles (3) with AUC: 0.4986
Class Caterpillars (4) with AUC: 0.5180
Class Earthworms (5) with AUC: 0.5000
Class Earwigs (6) with AUC: 0.5000
Class Grasshoppers (7) with AUC: 0.4993
Class Moths (8) with AUC: 0.7215
Class Slugs (9) with AUC: 0.5713
Class Snails (10) with AUC: 0.9537
Class Wasps (11) with AUC: 0.6584
Class Weevils (12) with AUC: 0.6027