Evaluation took 52.92 seconds
mAP@0.5: 0.5948
mAP@[0.5:0.95]: 0.3384
Num ground truths = 3319
Total True Positives: 1157
Total False Positives: 1166
Total False Negatives: 1971
Accuracy: 0.26945
Precision: 0.49806
Recall: 0.36988
F1 Score: 0.42451

Classification Metrics based on each class:
Ants: Precision=0.1806	Recall=0.7179	F1=0.2887
Bees: Precision=0.8345	Recall=0.8657	F1=0.8498
Beetles: Precision=0.3704	Recall=0.6250	F1=0.4651
Caterpillars: Precision=0.4717	Recall=0.2236	F1=0.3034
Earthworms: Precision=0.2660	Recall=0.6753	F1=0.3817
Earwigs: Precision=0.3848	Recall=0.3905	F1=0.3877
Grasshoppers: Precision=0.6923	Recall=0.0879	F1=0.1560
Moths: Precision=0.9623	Recall=1.0000	F1=0.9808
Slugs: Precision=0.5918	Recall=0.4640	F1=0.5202
Snails: Precision=0.8065	Recall=0.8562	F1=0.8306
Wasps: Precision=0.8041	Recall=1.0000	F1=0.8914
Weevils: Precision=0.8571	Recall=1.0000	F1=0.9231

AUC based on each class:
Class Ants (1) with AUC: 0.8531
Class Bees (2) with AUC: 0.9162
Class Beetles (3) with AUC: 0.7735
Class Caterpillars (4) with AUC: 0.5750
Class Earthworms (5) with AUC: 0.8093
Class Earwigs (6) with AUC: 0.6732
Class Grasshoppers (7) with AUC: 0.5327
Class Moths (8) with AUC: 0.9553
Class Slugs (9) with AUC: 0.7253
Class Snails (10) with AUC: 0.9268
Class Wasps (11) with AUC: 1.0000
Class Weevils (12) with AUC: 0.9837